# sboot-builders-customer

./: README.md  customer-apis-postman.json  pom.xml
application/: Dockerfile  docker-compose.yaml  pom.xml
application/src/main/java/com/builder/customer/: Application.java
application/src/main/java/com/builder/customer/api/: CustomerAPI.java
application/src/main/java/com/builder/customer/config/: CustomerConfiguration.java  OpenAPIConfig.java
application/src/main/java/com/builder/customer/infraestructure/: CustomerEntity.java  CustomerRepositoryImpl.java  SpringDataCustomerRepository.java
application/src/main/java/com/builder/customer/presentation/: CustomerRepresentation.java
application/src/main/resources/: application.yaml
application/src/test/functional/java/com.builder.customer/: CustomerAPIFunctionalTest.java
application/src/test/unit/java/com.builder.customer/api/: CustomerAPITest.java
application/src/test/unit/java/com.builder.customer/infraestructure/: CustomerEntityTest.java  CustomerRepositoryImplTest.java
application/src/test/unit/java/com.builder.customer/mock/: MocksCommon.java
application/src/test/unit/java/com.builder.customer/presentation/: CustomerRepresentationTest.java
common/: pom.xml
domain/: pom.xml
domain/src/main/java/com/builder/customer/domain/: CNPJ.java  CPF.java  Customer.java  Document.java  PersonType.java
domain/src/main/java/com/builder/customer/port/: CustomerRepository.java
domain/src/main/java/com/builder/customer/port/exception/: CustomerException.java
domain/src/main/java/com/builder/customer/service/: CustomerService.java
domain/src/test/unit/java/com.builder.customer/domain/: CNPJTest.java  CPFTest.java  CustomerTest.java  PersonTypeTest.java
resources/: mysql
